<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegarte</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">



    <link rel="stylesheet" href="CSS/Style.css">
</head>

<body class="bg-grad" >
    
    <!-- =================HEADER PAGINA (NAVBAR)-->
    <nav class="navbar navbar-expand-md navbar-custom">
        <a class="navbar-brand" href="Index.html">Juegarte</a>
        <div class="container justify-content-center">
            <nav class="navbar navbar-expand-sm justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="Juegos/Catalogojuegos.html">Juegos</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link " href="Arte/Catalogoarte.html">Arte</a>
                    </li>
                </ul>
            </nav>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></i></span>

        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ">
                <li class="nav-item ">
                    <a class="nav-link" href="Carrito.html"><i class="fas fa-shopping-cart"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Listadeseos.html"><i class="fas fa-gift"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html"><i class="fas fa-sign-in-alt"></i></a>
                </li>
            </ul>
        </div>
    </nav>

<!-- ================= FIN HEADER PAGINA (NAVBAR)--> 
   
<!-- Lista de productos carrito-->

<section class="mt-1">
    <div class="container  mt-0">
       
        <div class="tablaestandar">
            <div class="table-responsive">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col"class="text-white">Producto</th>
                            <th scope="col"class="text-white">Precio</th>
                            <th scope="col"class="text-white">Cantidad</th>
                            <th scope="col"class="text-white">Total</th>
                            <th scope="col"class="text-white">Eliminar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="main">
                                    <div class="d-flex">
                                        <img src="Imagenes/juego_1.jpg"alt="">
                                    </div>
                                    <div class="des">
                                        <p>Before your eyes</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <h6>$4500</h6>
                            </td>
                            <td>
                                <div class="counter">
                                    <i class="fas fa-angle-down"></i>
                                    <input class="input-number"type="text"
                                    value="1"min="0"max="10">
                                    <i class="fas fa-angle-up"></i>
                                </div>
                            </td>
                            <td>
                                <h6>$4500</h6>
                            </td>
                            <td><i class="fas fa-times-circle"></i></td>
                        </tr>
                        <!-- nueva fila--->
                        <tr>
                            <td>
                                <div class="main">
                                    <div class="d-flex">
                                        <img src="Imagenes/juego_2_c.jpg"alt="">
                                    </div>
                                    <div class="des">
                                        <p>It takes two</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <h6>$34500</h6>
                            </td>
                            <td>
                                <div class="counter">
                                    <i class="fas fa-angle-down"></i>
                                    <input class="input-number"type="text"
                                    value="1"min="0"max="10">
                                    <i class="fas fa-angle-up"></i>
                                </div>
                            </td>
                            <td>
                                <h6>$34500</h6>
                            </td>
                            <td><i class="fas fa-times-circle"></i></td>
                        </tr>
                        <!-- nueva fila--->
                        <tr>
                            <td>
                                <div class="main">
                                    <div class="d-flex">
                                    <img src="Imagenes/arte_1.jpg"alt="">
                                    </div>
                                    <div class="des">
                                        <p>Dj perrito</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <h6>$5000</h6>
                            </td>
                            <td>
                                <div class="counter">
                                    <i class="fas fa-angle-down"></i>
                                    <input class="input-number"type="text"
                                    value="1"min="0"max="10">
                                    <i class="fas fa-angle-up"></i>
                                </div>
                            </td>
                            <td>
                                <h6>$5000</h6>
                            </td>
                            <td><i class="fas fa-times-circle"></i></td>
                        </tr>
                        <!----->
                    </tbody>
                </table>
                <div class="col-lg-4 offset-lg-8">
                    <div class="total-pedido ">
                        <ul>
                            <li class="subtotal">subtotal
                                <span>$44000</span>
                            </li>
                            <li class="cart-total">Total
                            <span>$44000</span></li>
                        </ul>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
        <div class="col-lg-4 offset-lg-4">
            <div class="total-pedido">
                
                <a href="Ordenpedido.html"class="proceed-btn">Emitir orden pedido</a>
            </div>
        </div>
    </section>   
    </div>

   

    
    <!--=============================================INICIO FOOTER ============================================-->

    <footer class="container-fluid pie mt-5">
        <div class="row pt-5 pb-2">
            <div class="col-md-4  ">
                <h4>JUEGARTE</h4>
                
                <p>Quienes somos</p>
                
                <p>Nuestro objetivo</p>
            </div>
            <div class="col-md-4">
                <h4>Contacto</h4>
                
                <p>contacto@juegarte.cl</p>
                
                <p>9 9999 8888</p>
                
                <p>2 4235 2554</p>
            </div>
            <div class="col-md-4">
                <h5>Siguenos en:</h5>
                <i class="fab fa-facebook-square" style="font-size: 40px;"></i>
                <i class="fab fa-instagram"style="font-size: 40px;"></i>
            </div>
        </div>
    </footer>

    <!--=============================================FIN FOOTER ============================================-->
    </footer>

</body>

</html>