<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegarte</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">



    <link rel="stylesheet" href="CSS/Style.css">


</head>

<body class="bg-grad">

   
    <!-- =================HEADER PAGINA (NAVBAR)-->
    <nav class="navbar navbar-expand-md navbar-custom">
        <a class="navbar-brand" href="Index.html">Juegarte</a>
        <div class="container justify-content-center">
            <nav class="navbar navbar-expand-sm justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="Juegos/Catalogojuegos.html">Juegos</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link " href="Arte/Catalogoarte.html">Arte</a>
                    </li>
                </ul>
            </nav>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></i></span>

        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ">
                <li class="nav-item ">
                    <a class="nav-link" href="Carrito.html"><i class="fas fa-shopping-cart"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Listadeseos.html"><i class="fas fa-gift"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html"><i class="fas fa-sign-in-alt"></i></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- ================= FIN HEADER PAGINA (NAVBAR)-->


    <!--=========================== Carrusel de imagenes juegos y arte ==============================-->

   
    <div class="container text-center  mt-4    ">

        <h1 id="h1car">
            Nuestros productos
        </h1>
        
        <div id="demo" class="carousel slide   carousel-full  " data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>
                <li data-target="#demo" data-slide-to="5"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <div class="row " >
                        <div class="col-md-8 m-0 p-0 ">
                            <div class="">
                               <a href="juegos/Juego1.html"><img src="Imagenes/juego_1.jpg" alt=""></a> 
                            </div>
                        </div>

                        <div class="col-md-4 m-0 -p-0 cardscar ">
                            <div class="card text-center m-0 p-0 pt-0 mt-0">
                               
                                <div class="card body">
                                    <h5 class="card-title">Before your eyes <span
                                            class="badge badge-pill badge-danger">Juego</span></h5>
                                    <p class="card-text"> Embárcate en una conmovedora aventura narrativa en primera persona, en la que dirigirás la historia —y alterarás su curso— con parpadeos. Esta innovadora técnica te permitirá sumergirte de lleno en un mundo repleto de recuerdos, entrañables y dolorosos, mientras ves la vida pasar ante tus ojos.</p>
                                    <p class="card-text"> Generos: Narrativo, Indie</p>
                                    <a href="Juegos/Juego1.html">Detalle</a>
                                </div>
                            </div>
                        </div>
                        

                    </div>
                </div>
                <div class="carousel-item  ">
                    <div class="row " >
                        <div class="col-md-8 m-0 p-0 ">
                            <div class="">
                               <a href="Arte/Arte1.html"><img src="Imagenes/arte_1.jpg" alt=""></a> 
                            </div>
                        </div>

                        <div class="col-md-4 m-0 -p-0 cardscar ">
                            <div class="card text-center m-0 p-0 pt-0 mt-0">
                               
                                <div class="card body">
                                    <h5 class="card-title">Dj Dog <span
                                            class="badge badge-pill badge-danger">Arte</span></h5>
                                    <p class="card-text"> Pieza de arte contemporanea, Representa vida nocturna y sus colores </p>
                                    <p class="card-text"> Generos: Contemporaneo, Animal</p>
                                    <a href="Arte/Arte1.html">Detalle</a>
                                </div>
                            </div>
                        
                            
                        </div>
                        

                    </div>

                </div>
                <div class="carousel-item container">
                    <div class="row " >
                        <div class="col-md-8 m-0 p-0 ">
                            <div class="">
                               <a href="juegos/Juego2.html"><img src="Imagenes/juego_2_c.jpg" alt=""></a> 
                            </div>
                        </div>

                        <div class="col-md-4 m-0 -p-0 cardscar ">
                            <div class="card text-center m-0 p-0 pt-0 mt-0">
                               
                                <div class="card body">
                                    <h5 class="card-title">It takes two <span
                                            class="badge badge-pill badge-danger">Juego</span></h5>
                                    <p class="card-text"> Embárcate en la aventura más loca de tu vida con It Takes Two, un juego de plataformas multigénero exclusivamente cooperativo.Métete en la piel de Cody y May, una conflictiva pareja de humanos convertidos en muñecos por un hechizo. </p>
                                    <p class="card-text"> Generos: Narrativo, Multiplataforma 3D</p>
                                    <a href="Juegos/Juego2.html">Detalle</a>
                                </div>
                            </div>
                        
                            
                        </div>
                        

                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row " >
                        <div class="col-md-8 m-0 p-0 ">
                            <div class="">
                               <a href="Arte/Arte3.html"><img src="Imagenes/arte_3_c.jpg" alt=""></a> 
                            </div>
                        </div>

                        <div class="col-md-4 m-0 -p-0 cardscar ">
                            <div class="card text-center m-0 p-0 pt-0 mt-0">
                               
                                <div class="card body">
                                    <h5 class="card-title">Conectividad <span
                                            class="badge badge-pill badge-danger">Arte</span></h5>
                                    <p class="card-text"> Cada luz representa una conexion, con personas, tareas, responsabilidades, las cuales pueden abrumar y rodear completamente a alguien.</p>
                                    <p class="card-text"> Generos: Subrealismo, Actualidad</p>
                                    <a href="Arte/Arte3.html">Detalle</a>
                                </div>
                            </div>
                        
                            
                        </div>
                        

                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row " >
                        <div class="col-md-8 m-0 p-0 ">
                            <div class="">
                               <a href="juegos/Juego3.html"><img src="Imagenes/Juego_3_c.png" alt=""></a> 
                            </div>
                        </div>

                        <div class="col-md-4 m-0 -p-0 cardscar ">
                            <div class="card text-center m-0 p-0 pt-0 mt-0">
                               
                                <div class="card body">
                                    <h5 class="card-title">Forza 4 <span
                                            class="badge badge-pill badge-danger">Juegos</span></h5>
                                    <p class="card-text"> Las estaciones dinámicas lo cambian todo en el mejor festival automovilístico del mundo. Ve por cuenta propia o únete a otros equipos para explorar la hermosa e histórica Gran Bretaña en un mundo abierto compartido.</p>
                                    <p class="card-text"> Generos: Carreras, Multijugador</p>
                                    <a href="Juegos/Juego3.html">Detalle</a>
                                </div>
                            </div>
                        
                            
                        </div>
                        

                    </div>
                </div>
                
                <div class="carousel-item">
                    <div class="row " >
                        <div class="col-md-8 m-0 p-0 ">
                            <div class="">
                               <a href="Arte/Arte2.html"><img src="Imagenes/arte_2_c.png" alt=""></a> 
                            </div>
                        </div>

                        <div class="col-md-4 m-0 -p-0 cardscar ">
                            <div class="card text-center m-0 p-0 pt-0 mt-0">
                               
                                <div class="card body">
                                    <h5 class="card-title">Plumas de colores <span
                                            class="badge badge-pill badge-danger">Nuevo</span></h5>
                                    <p class="card-text"> El mas simple tipo de arte pero a su vez llamativo, una referencia a un objeto y la imagen que el creador tiene de este</p>
                                    <p class="card-text"> Generos: Retrato, Colorido</p>
                                    <a href="Arte/Arte2.html">Detalle</a>
                                </div>
                            </div>
                        
                            
                        </div>
                        

                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev " href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon "></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div>


    </div>
    <!-- =================================FIN CARRUSEL=============================================-->

     <!-- ====================================INICIO SECCION DESTACADOS==========================================-->
    <section class="cardssec mt-5 cardssecmove">
        <div class="container">
            <div class="titlecards">
                <h1>Destacados y ofertas</h1>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="Imagenes/juego_2_t.png" class="card-img-top">
                        <div class="card body">
                            <h5 class="card-title">It takes two <span
                                    class="badge badge-pill badge-danger">Nuevo</span></h5>
                                    <p class="card-text"> Aventura de plataformas colaborativo. <br>Precio: $34500</p>
                            <a href="Juegos/Juego2.html">Detalle</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="Imagenes/arte_1_t.png" class="card-img-top">
                        <div class="card body">
                            <h5 class="card-title">DJ DOG <span
                                class="badge badge-pill badge-danger">Nuevo</span></h5>
                                <p class="card-text"> Pieza de arte contemporanea, Representa vida nocturna y sus colores </p>
                                <p class="card-text"> Generos: Contemporaneo, Animal</p>
                                <p class="card-text">Precio: $5000</p>
                            <a href="Arte/Arte1.html">Detalle</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="Imagenes/arte_3_t.png" class="card-img-top">
                        <div class="card body">
                            <h5 class="card-title">Conectividad <span
                                class="badge badge-pill badge-danger">Nuevo </span></h5>
                                <p class="card-text"> Cada luz representa una conexion</p>
                                <p class="card-text"> Generos: Subrealismo, Actualidad</p>
                                <p class="card-text">Precio:$5000</p>
                            <a href="Arte/Arte3.html">Detalle</a>
                        </div>
                    </div>

                </div>


            </div>
        </div>

    </section>


     <!-- ====================================FIN SECCION DESTACADOS==========================================-->


        <!--=============================================INICIO FOOTER ============================================-->

        <footer class="container-fluid pie">
            <div class="row pt-5 pb-2">
                <div class="col-md-4  ">
                    <h4>JUEGARTE</h4>
                    
                    <p>Quienes somos</p>
                    
                    <p>Nuestro objetivo</p>
                </div>
                <div class="col-md-4">
                    <h4>Contacto</h4>
                    
                    <p>contacto@juegarte.cl</p>
                    
                    <p>9 9999 8888</p>
                    
                    <p>2 4235 2554</p>
                </div>
                <div class="col-md-4">
                    <h5>Siguenos en:</h5>
                    <i class="fab fa-facebook-square" style="font-size: 40px;"></i>
                    <i class="fab fa-instagram"style="font-size: 40px;"></i>
                </div>
            </div>
        </footer>
    
        <!--=============================================FIN FOOTER ============================================-->







</body>

</html>