<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegarte</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="../CSS/Style.css">
</head>

<body class="bg-grad">
    <!-- =================HEADER PAGINA (NAVBAR)-->
    <nav class="navbar navbar-expand-md navbar-custom">
        <a class="navbar-brand" href="../Index.html">Juegarte</a>
        <div class="container justify-content-center">
            <nav class="navbar navbar-expand-sm justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="../Juegos/Catalogojuegos.html">Juegos</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link " href="Catalogoarte.html">Arte</a>
                    </li>
                </ul>
            </nav>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"> <i class="fas fa-bars"></i></span>

        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ">
                <li class="nav-item ">
                    <a class="nav-link" href="../Carrito.html"><i class="fas fa-shopping-cart"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Listadeseos.html"><i class="fas fa-gift"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Login.html"><i class="fas fa-sign-in-alt"></i></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- ================= FIN HEADER PAGINA (NAVBAR)=========================================================-->



    <!--==================================Inicio Carrusel y descripcion==========================================================-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8 mr-0 pr-0">
                    <div class="container mt-3">
                        <div id="demo" class="carousel slide" data-ride="carousel">

                            <!-- Indicators -->
                            <ul class="carousel-indicators">
                                <li data-target="#demo" data-slide-to="0" class="active"></li>
                                <li data-target="#demo" data-slide-to="1"></li>
                                <li data-target="#demo" data-slide-to="2"></li>
                            </ul>

                            <!-- The slideshow -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../Imagenes/arte_1_c.jpg  " alt="">
                                </div>
                                <div class="carousel-item">
                                    <img src="../Imagenes/arte_1_c.jpg " alt="Chicago">
                                </div>
                                <div class="carousel-item">
                                    <img src="../Imagenes/arte_1_c.jpg " alt="New York">
                                </div>
                            </div>

                            <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>

                        </div>

                    </div>
                </div>
                <div class="col-md-4 m-0 p-0 mt-4   mb-3 cardscar ">
                    <div class="card text-center m-0 p-0 pt-0 mt-0 carddetalle">

                        <div class="card body ">
                            <h5 class="card-title pt-4">DJ DOG </h5>
                            <p class="card-text">  Pieza de arte contemporanea, Representa vida nocturna y sus colores </p>
                            <p class="card-text"> Generos: Contemporaneo, Animal</p>
                            <p>Precio: $5000</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <div class="container infomovil ">
        <div class="card text-center  ">
            <div class="row">
                <div class="col-sm-12  w-100">
                    <div class="card body carddetalle">
                        <h5 class="card-title pt-4">DJ DOG </h5>
                            <p class="card-text carddetalle">  Pieza de arte contemporanea, Representa vida nocturna y sus colores </p>
                            <p class="card-text"> Generos: Contemporaneo, Animal</p>
                            <p>Precio: $5000</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="container justify-content-center">
        <div class="row">
            <div class="col-md-6  text-md-center">
                <a href="../Carrito.html     " class="linkdetalle "><i class="fas fa-cart-plus" id="iconcart"></i>
                    <label for="iconcart" class="labelicon">Agregar a carrito</label></a>
            </div>

            <div class="col-md-6 text-md-center">
                <a href="../Listadeseos.html " class="linkdetalle"><i class="fas fa-plus-square" id="iconwhish"></i>
                    <label for="iconwhish" class="labelicon">Agregar a lista de deseos</label></a>
            </div>
        </div>
    </div>


    

    <!--=============================================Fin Carrusel y descripcion ============================================-->

    <!--=============================================INICIO Reseñas ============================================-->

    <section>
        <div class="titulores">
            <h1>Reseñas Producto</h1>
        </div>
        <div class="container formres">

            <div class="contenedorres">
                <h2>Dejanos tu reseña</h2>
                <div class="row">
                    <div class="col-md-2">
                        <i class="fas fa-user"></i>
                        <label class="labelres" for="areares">Usuario z</label>
                    </div>
                    <div class="col-mg-9 offset-xl-1">
                        <textarea name="areares" id="areares" cols="79" rows="6"></textarea>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-4 offset-md-2 offset-xl-3 ">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="col-md-2 offset-md-9 offset-xl-9 offset-sm-9 offset-xs-9">
                        <button type="submit" class="btn btn-dark ">Publicar</button>
                    </div>
                </div>

            </div>

            <div class="contenedoropiniones mt-5 mb-0">
                <h1>Reseñas de usuarios</h1>
                <div class="row">
                    <div class="col-md-2">
                        <i class="fas fa-user"></i>
                        <label for="opinion1">Usuario x</label>

                    </div>
                    <div class="col-md-9">
                        <textarea name="" id="opinion1" readonly class="form-control-plaintext" cols="30"
                            rows="5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quo dolores, atque consectetur vero corporis totam! In nostrum nam velit rem sapiente, reprehenderit ab obcaecati ipsam quibusdam tempora illo minima atque architecto laudantium ad aspernatur saepe nesciunt placeat quisquam voluptas. Enim veritatis obcaecati odio numquam, placeat quasi minus recusandae saepe.</textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 offset-md-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="contenedoropiniones mt-0 ">

                <div class="row">
                    <div class="col-md-2">
                        <i class="fas fa-user" id="usericon"></i>
                        <label for="opinion1">Usuario Y</label>

                    </div>
                    <div class="col-md-9">
                        <textarea name="" id="opinion1" readonly class="form-control-plaintext" cols="30"
                            rows="5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quo dolores, atque consectetur vero corporis totam! In nostrum nam velit rem sapiente, reprehenderit ab obcaecati ipsam quibusdam tempora illo minima atque architecto laudantium ad aspernatur saepe nesciunt placeat quisquam voluptas. Enim veritatis obcaecati odio numquam, placeat quasi minus recusandae saepe.</textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 offset-md-2">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>




        </div>
    </section>






    <!--=============================================FIN RESEÑAS ============================================-->




    <!--=============================================INICIO FOOTER ============================================-->

    <footer class="container-fluid pie mt-5">
        <div class="row pt-5 pb-2">
            <div class="col-md-4  ">
                <h4>JUEGARTE</h4>

                <p>Quienes somos</p>

                <p>Nuestro objetivo</p>
            </div>
            <div class="col-md-4">
                <h4>Contacto</h4>

                <p>contacto@juegarte.cl</p>

                <p>9 9999 8888</p>

                <p>2 4235 2554</p>
            </div>
            <div class="col-md-4">
                <h5>Siguenos en:</h5>
                <i class="fab fa-facebook-square" style="font-size: 40px;"></i>
                <i class="fab fa-instagram" style="font-size: 40px;"></i>
            </div>
        </div>
    </footer>

    <!--=============================================FIN FOOTER ============================================-->
</body>

</html>