<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegarte</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <link rel="stylesheet" href="../CSS/Style.css">
</head>

<body class="bg-grad">

       <!-- =================HEADER PAGINA (NAVBAR)-->
    <nav class="navbar navbar-expand-md navbar-custom">
        <a class="navbar-brand" href="../Index.html">Juegarte</a>
        <div class="container justify-content-center">
            <nav class="navbar navbar-expand-sm justify-content-center">
                <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="../Juegos/Catalogojuegos.html">Juegos</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="nav-link " href="Catalogoarte.html">Arte</a>
                </li>
                </ul>
            </nav>
        </div>
            
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"> <i class="fas fa-bars"></i></span>
          
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ">
            <li class="nav-item ">
                <a class="nav-link" href="../Carrito.html"><i class="fas fa-shopping-cart"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Listadeseos.html"><i class="fas fa-gift"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Login.html"><i class="fas fa-sign-in-alt"></i></a>
            </li>    
          </ul>
        </div>  
      </nav>

<!-- ================= FIN HEADER PAGINA (NAVBAR)--> 


     <!-- ====================================INICIO SECCION PRODUCTOS==========================================-->
    <section class="cardssec mt-5 cardssecmove">
        <div class="container">
            <div class="titlecards">
                <h1 id="h1cat">Nuestros productos</h1>
                <!--==============NAVBAR BUSQUEDA============================================-->
                <div class="container">
                    <nav id="navbarcat" class="navbar navbar-expand-sm navbar-custom justify-content-center">
                        <form class="form-inline" action="">
                            <input class="form-control mr-sm-2 " type="text" placeholder="Buscar por nombre">
                            <div class="dropdown">
                                <button class="btn btn-primary dropdown-toggle" type="button"
                                    data-toggle="dropdown">Filtrar generos
                                    <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <input class="form-control" id="myInput" type="text" placeholder="Search..">
                                    <li><a href="#">Indie</a></li>
                                    <li><a href="#">Carreras</a></li>
                                    <li><a href="#">Plataformas</a></li>
                                </ul>
                            </div>
                            <button class="btn btn-success" type="submit">Buscar</button>
                        </form>
                    </nav>
                </div>
            </div>

            <!--===========FIN NAVBAR BUSQUEDA==============================-->

            <!--===========INICIO CARTAS DE PRODUCTOS==============================-->
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="../Imagenes/arte_1_t.png" class="card-img-top">
                        <div class="card body">
                            <h5 class="card-title">DJ DOG </h5>
                            <p class="card-text"> Contemporaneo, Animal, Colorido<br> Precio: $5000 </p>
                            <a href="Arte1.html" >Ir a detalle</a>
                            <a href="../Carrito.html"><i class="fas fa-cart-plus "></i></a>
                        </div>
                    </div>

                </div>

                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="../Imagenes/arte_2.jpg" class="card-img-top">
                        <div class="card body">
                            <h5 class="card-title">Plumas de colores </h5>
                            <p class="card-text"> Colorido, Retrato <br>Precio: $5000</p>
                            <a href="Arte2.html">Ir a Detalle</a>
                            <a href="../Carrito.html"><i class="fas fa-cart-plus"></i></a>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="../Imagenes/arte_3_t.png" class="card-img-top">
                        <div class="card body">
                            <h5 class="card-title">Conectividad </h5>
                            <p class="card-text"> Actualidad, Subrealismo<br> Precio:$5000</p>
                            <a href="Arte3.html"> Ir a Detalle</a>
                            <a href="../Carrito.html"><i class="fas fa-cart-plus"></i></a>
                        </div>
                    </div>

                </div>


            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="../Imagenes/arte_4_t.png" class="card-img-top">
                        <div class="card body">
                            <h5 class="card-title">LION </h5>
                            <p class="card-text"> Animal, Colorido <br> Precio: $5000 </p>
                            <a href="#">Ir a detalle</a>
                            <a href="../Carrito.html"><i class="fas fa-cart-plus"></i></a>
                        </div>
                    </div>

                </div>

                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="../Imagenes/arte_5_t.png" class="card-img-top">
                        <div class="card body">
                            <h5 class="card-title">Retrato cyberpunk </h5>
                            <p class="card-text"> Retrato, Colorido <br>Precio: $5000</p>
                            <a href="#">Ir a Detalle</a>
                            <a href="../Carrito.html"><i class="fas fa-cart-plus"></i></a>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="../Imagenes/arte_6_t.png" class="card-img-top">
                        <div class="card body">
                            <h5 class="card-title"> Ciervocolor </h5>
                            <p class="card-text"> Animal, Colorido <br> Precio:$5000</p>
                            <a href="#"> Ir a Detalle</a>
                            <a href="../Carrito.html"><i class="fas fa-cart-plus"></i></a>
                        </div>
                    </div>

                </div>


            </div>
        </div>

    </section>


    <!-- ====================================FIN SECCION PRODUCTOS==========================================-->





    



        <!--=============================================INICIO FOOTER ============================================-->

        <footer class="container-fluid pie mt-5">
            <div class="row pt-5 pb-2">
                <div class="col-md-4  ">
                    <h4>JUEGARTE</h4>
                    
                    <p>Quienes somos</p>
                    
                    <p>Nuestro objetivo</p>
                </div>
                <div class="col-md-4">
                    <h4>Contacto</h4>
                    
                    <p>contacto@juegarte.cl</p>
                    
                    <p>9 9999 8888</p>
                    
                    <p>2 4235 2554</p>
                </div>
                <div class="col-md-4">
                    <h5>Siguenos en:</h5>
                    <i class="fab fa-facebook-square" style="font-size: 40px;"></i>
                    <i class="fab fa-instagram"style="font-size: 40px;"></i>
                </div>
            </div>
        </footer>
    
        <!--=============================================FIN FOOTER ============================================-->
</body>

</html>