<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegarte</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="../CSS/Style.css">
</head>

<body class="bg-grad">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="pedidosadm.html">Ver pedidos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="agregarjuego.html">Agregar Juego</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="agregararte.html">Agregar arte</a>
          </li>
          <li class="nav-item">
            
          </li>
        </ul>
      </nav>
    <!-- =================HEADER PAGINA (NAVBAR)-->
    <nav class="navbar navbar-expand-md navbar-custom">
        <a class="navbar-brand" href="Indexadmin.html">Juegarte</a>
        <div class="container justify-content-center">
            <nav class="navbar navbar-expand-sm justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="catjuegosadm.html">Juegos</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link " href="catarteadm.html">Arte</a>
                    </li>
                </ul>
            </nav>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"> <i class="fas fa-bars"></i></span>

        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ">
                <li class="nav-item ">
                    <a class="nav-link" href="../Carrito.html"><i class="fas fa-shopping-cart"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Listadeseos.html"><i class="fas fa-gift"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Login.html"><i class="fas fa-sign-in-alt"></i></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- ================= FIN HEADER PAGINA (NAVBAR)=========================================================-->



    <!-- ====================================INICIO SECCION PRODUCTOS==========================================-->
    <section class="cardssec mt-5 cardssecmove">
        <div class="container">
            <div class="titlecards">
                <h1 id="h1cat">Nuestros productos</h1>
                <!--==============NAVBAR BUSQUEDA============================================-->
                <div class="container">
                    <nav id="navbarcat" class="navbar navbar-expand-sm navbar-custom justify-content-center">
                        <form class="form-inline" action="/action_page.php">
                            <input class="form-control mr-sm-2 " type="text" placeholder="Buscar por nombre">
                            <div class="dropdown">
                                <button class="btn btn-primary dropdown-toggle" type="button"
                                    data-toggle="dropdown">Filtrar generos
                                    <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <input class="form-control" id="myInput" type="text" placeholder="Search..">
                                    <li><a href="#">Indie</a></li>
                                    <li><a href="#">Carreras</a></li>
                                    <li><a href="#">Plataformas</a></li>
                                </ul>
                            </div>
                            <button class="btn btn-success" type="submit">Buscar</button>
                        </form>
                    </nav>
                </div>
            </div>

            <!--===========FIN NAVBAR BUSQUEDA==============================-->

            <!--===========INICIO CARTAS DE PRODUCTOS==============================-->
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="../Imagenes/juego_1_t.png" class="card-img-top">
                        <div class="card body">
                            <h5 class="card-title">Before your eyes </h5>
                            <p class="card-text"> Aventura narrativa en primera persona <br> Precio: $4500 </p>
                            <a href="detalleadmin.html" >Ir a detalle</a>
                            <a href="../Carrito.html"><i class="fas fa-cart-plus "></i></a>
                        </div>
                    </div>

                </div>

                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="../Imagenes/juego_2_t.png" class="card-img-top">
                        <div class="card body">
                            <h5 class="card-title">It takes two </h5>
                            <p class="card-text"> Aventura de plataformas colaborativo. <br>Precio: $34500</p>
                            <a href="detalleadmin.html">Ir a Detalle</a>
                            <a href="../Carrito.html"><i class="fas fa-cart-plus"></i></a>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="../Imagenes/juego_3_d.jpg" class="card-img-top">
                        <div class="card body">
                            <h5 class="card-title">Forza Horizon 4 </h5>
                            <p class="card-text"> Juego de carreras multijugador mundo abierto <br> Precio:$5000</p>
                            <a href="detalleadmin.html"> Ir a Detalle</a>
                            <a href="../Carrito.html"><i class="fas fa-cart-plus"></i></a>
                        </div>
                    </div>

                </div>


            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="../Imagenes/juego_4_t.png" class="card-img-top">
                        <div class="card body">
                            <h5 class="card-title">Outriders </h5>
                            <p class="card-text"> Juego de rol y disparos cooperativo para 1-3 jugadores. <br> Precio: $39.990 </p>
                            <a href="#">Ir a detalle</a>
                            <a href="../Carrito.html"><i class="fas fa-cart-plus"></i></a>
                        </div>
                    </div>

                </div>

                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="../Imagenes/juego_5_t.png" class="card-img-top">
                        <div class="card body">
                            <h5 class="card-title">Resident evil Village</h5>
                            <p class="card-text"> Vive el survival horror como nunca antes en la 8.ª entrega principal de la aclamada serie Resident Evil. <br>Precio: $39.990</p>
                            <a href="#">Ir a Detalle</a>
                            <a href="../Carrito.html"><i class="fas fa-cart-plus"></i></a>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <img src="../Imagenes/juego_6_t.png" class="card-img-top">
                        <div class="card body">
                            <h5 class="card-title">Sea of Thieves </h5>
                            <p class="card-text"> Juego mundo abierto de piratas <br> Precio:$14.990</p>
                            <a href="#"> Ir a Detalle</a>
                            <a href="../Carrito.html"><i class="fas fa-cart-plus"></i></a>
                        </div>
                    </div>

                </div>


            </div>
        </div>

    </section>


    <!-- ====================================FIN SECCION PRODUCTOS=========================================-->




    <!-- Lista de productos-->
    
    



    <!--=============================================INICIO FOOTER ============================================-->

    <footer class="container-fluid pie mt-5">
        <div class="row pt-5 pb-2">
            <div class="col-md-4  ">
                <h4>JUEGARTE</h4>

                <p>Quienes somos</p>

                <p>Nuestro objetivo</p>
            </div>
            <div class="col-md-4">
                <h4>Contacto</h4>

                <p>contacto@juegarte.cl</p>

                <p>9 9999 8888</p>

                <p>2 4235 2554</p>
            </div>
            <div class="col-md-4">
                <h5>Siguenos en:</h5>
                <i class="fab fa-facebook-square" style="font-size: 40px;"></i>
                <i class="fab fa-instagram" style="font-size: 40px;"></i>
            </div>
        </div>
    </footer>

    <!--=============================================FIN FOOTER ============================================-->
</body>

</html>