<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegarte</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <link rel="stylesheet" href="../CSS/Style.css">
</head>

<body class="bg-grad">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="pedidosadm.html">Ver pedidos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="agregarjuego.html">Agregar Juego</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="agregararte.html">Agregar arte</a>
          </li>
          <li class="nav-item">
            
          </li>
        </ul>
      </nav>

    

       <!-- =================HEADER PAGINA (NAVBAR)-->
       <nav class="navbar navbar-expand-md navbar-custom">
        <a class="navbar-brand" href="Indexadmin.html">Juegarte</a>
        <div class="container justify-content-center">
            <nav class="navbar navbar-expand-sm justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="catjuegosadm.html">Juegos</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link " href="catarteadm.html">Arte</a>
                    </li>
                </ul>
            </nav>
        </div>
            
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"> <i class="fas fa-bars"></i></span>
          
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ">
            <li class="nav-item ">
                <a class="nav-link" href="../Carrito.html"><i class="fas fa-shopping-cart"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Listadeseos.html"><i class="fas fa-gift"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Login.html"><i class="fas fa-sign-in-alt"></i></a>
            </li>    
          </ul>
        </div>  
      </nav>

<!-- ================= FIN HEADER PAGINA (NAVBAR)--> 


    <section>
            <div class="formproducto">
                <h1>Producto nuevo</h1>
                <div class="contenedorproducto ">
                    <div class="input-producto iconproducto ">
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <label for="agregar-nombre"> Nombre producto</label>
                            </div>
                            <div class="col-sm-8"><input type="text" id="agregar-nombre" readonly placeholder="Before your eyes">
                            </div>
                        </div>
                        
                        
        
                    </div>
                    <div class="input-producto iconproducto">
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <label for="exampleFormControlSelect2">Generos</label>
                            </div>
                            <div class="col-sm-8">
                                <select multiple class="form-control" id="Selectgeneros">
                                    <option >Carreras</option>
                                    <option>Indie</option>
                                    <option>Plataformas</option>
                                    <option>Aventura</option>
                                    <option>RPG</option>
                                  </select>
                            </div>
                            
                            
                        </div>
                    </div>
                    <div class="input-producto iconproducto">
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <label for="agregar-precio"> Precio</label>
                            </div>
                            <div class="col-sm-8"><input type="text" id="agregar-precio" placeholder="$4500">
                            </div>
                        </div>
        
                    </div>
                    <div class="input-producto iconproducto desproducto">
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <label for="agregar-descripcion"> Descripcion</label>
                            </div>
                            <div class="col-sm-8">
                                <textarea name="" id="agregar-descripcion" cols="110" rows="5">Embárcate en una conmovedora aventura narrativa en primera persona, en la que dirigirás la historia —y alterarás su curso— con parpadeos. Esta innovadora técnica te permitirá sumergirte de lleno en un mundo repleto de recuerdos, entrañables y dolorosos, mientras ves la vida pasar ante tus ojos.</textarea>
                            </div>
                        </div>
                        
                    
        
                    </div>
                    <div class="input-producto iconproducto">
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <label for="agregar-imagenes"> Imagenes producto</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="file" id="agregar-imagenes " class="form-control-file">
                            </div>
                        </div>
        
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <button type="submit" class="btn buttonproducto ">Modificar producto producto</button>
                        </div>
                        <div class="col-sm-6">
                            <button type="submit" class="btn buttonproducto ">Cancelar</button>
                        </div>
                    </div>

            </div>
    </section>




    



        <!--=============================================INICIO FOOTER ============================================-->

        <footer class="container-fluid pie mt-5">
            <div class="row pt-5 pb-2">
                <div class="col-md-4  ">
                    <h4>JUEGARTE</h4>
                    
                    <p>Quienes somos</p>
                    
                    <p>Nuestro objetivo</p>
                </div>
                <div class="col-md-4">
                    <h4>Contacto</h4>
                    
                    <p>contacto@juegarte.cl</p>
                    
                    <p>9 9999 8888</p>
                    
                    <p>2 4235 2554</p>
                </div>
                <div class="col-md-4">
                    <h5>Siguenos en:</h5>
                    <i class="fab fa-facebook-square" style="font-size: 40px;"></i>
                    <i class="fab fa-instagram"style="font-size: 40px;"></i>
                </div>
            </div>
        </footer>
    
        <!--=============================================FIN FOOTER ============================================-->
</body>

</html>