<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegarte</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">



    <link rel="stylesheet" href="../CSS/Style.css">
</head>

<body class="bg-grad">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="pedidosadm.html">Ver pedidos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="agregarjuego.html">Agregar Juego</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="agregararte.html">Agregar arte</a>
          </li>
          <li class="nav-item">
            
          </li>
        </ul>
      </nav>

    <!-- =================HEADER PAGINA (NAVBAR)-->
    <nav class="navbar navbar-expand-md navbar-custom">
        <a class="navbar-brand" href="Indexadmin.html">Juegarte</a>
        <div class="container justify-content-center">
            <nav class="navbar navbar-expand-sm justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="catjuegosadm.html">Juegos</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link " href="catarteadm.html">Arte</a>
                    </li>
                </ul>
            </nav>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></i></span>

        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ">
                <li class="nav-item ">
                    <a class="nav-link" href="Carrito.html"><i class="fas fa-shopping-cart"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Listadeseos.html"><i class="fas fa-gift"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html"><i class="fas fa-sign-in-alt"></i></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- ================= FIN HEADER PAGINA (NAVBAR)-->

    <!-- detalle pedido-->


    <div class="col-lg-4 offset-lg-4  mt-0 mb-0 ">
        <div class="total-pedido">
            <ul class="mb-0">

                <li class="cart-total">Nro pedido
                    <span>111111</span>
                </li>

                <li class="cart-total">Total
                    <span>$44000</span>
                </li>


            </ul>
            <div class="container estado-pedido mt-0 pt-1 pb-0">
                <div class="row">
                    <div class="col-lg-2 offset-lg-0 pl-4 offset-md-5 offset-sm-5 justify-content-end">
                        <h5>Estado</h5>
                    </div>
                    <div class="col-lg-3 col-md-6 offset-lg-6  offset-md-5 offset-sm-5   pl-0">
                        <div class="dropdown pb-3">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Cerrado
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
        
                                <li><a href="#">Aprobado para envio</a></li>
                                <li><a href="#">Enviado</a></li>
                                <li><a href="#">Esperando confirmacion envio</a></li>
                                <li><a href="#">Cancelado</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        
            </div>
        </div>
    </div>

    
    <section class="mt-5 mb-3">


        <div class="container  mt-0">
            <div class="tablaestandar">
                <div class="table-responsive">
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col" class="text-white">Producto</th>
                                <th scope="col" class="text-white">Precio</th>
                                <th scope="col" class="text-white">Cantidad</th>
                                <th scope="col" class="text-white">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="main">
                                        <div class="d-flex">
                                            <img src="../Imagenes/juego_1.jpg" alt="">
                                        </div>
                                        <div class="des">
                                            <p>Before your eyes</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <h6>$4500</h6>
                                </td>
                                <td>
                                    <div class="counter">


                                        <p>1</p>

                                    </div>
                                </td>
                                <td>
                                    <h6>$4500</h6>
                                </td>
                            </tr>
                            <!-- nueva fila--->
                            <tr>
                                <td>
                                    <div class="main">
                                        <div class="d-flex">
                                            <img src="../Imagenes/juego_2_c.jpg" alt="">
                                        </div>
                                        <div class="des">
                                            <p>It takes two</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <h6>$34500</h6>
                                </td>
                                <td>
                                    <div class="counter">
                                        <p> 1</p>
                                    </div>
                                </td>
                                <td>
                                    <h6>$34500</h6>
                                </td>
                            </tr>
                            <!-- nueva fila--->
                            <tr>
                                <td>
                                    <div class="main">
                                        <div class="d-flex">
                                            <img src="../Imagenes/arte_1.jpg" alt="">
                                        </div>
                                        <div class="des">
                                            <p>Dj perrito</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <h6>$5000</h6>
                                </td>
                                <td>
                                    <div class="counter">
                                        <p>1</p>
                                    </div>
                                </td>
                                <td>
                                    <h6>$5000</h6>
                                </td>
                            </tr>
                            <!----->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
    </section>
    <div class="row">
        <div class="col-lg-4 offset-lg-3 mb-4">
            <div class="total-pedido">
                <a href="pedidosadm.html" class="proceed-btn d-inline mr-3 mt-5">Actualizar Pedido</a>
    
    
            </div>
            
        </div>
        <div class="col-lg-4 offset-lg-0 pl-0">
            
            <div class="total-pedido">
                <a href="pedidosadm.html" class="proceed-btn d-inline ml-3 mt-5">Volver a pedidos</a>
    
    
            </div>
        </div>
    </div>


    <!--=============================================INICIO FOOTER ============================================-->

    <footer class="container-fluid pie mt-5">
        <div class="row pt-5 pb-2">
            <div class="col-md-4  ">
                <h4>JUEGARTE</h4>

                <p>Quienes somos</p>

                <p>Nuestro objetivo</p>
            </div>
            <div class="col-md-4">
                <h4>Contacto</h4>

                <p>contacto@juegarte.cl</p>

                <p>9 9999 8888</p>

                <p>2 4235 2554</p>
            </div>
            <div class="col-md-4">
                <h5>Siguenos en:</h5>
                <i class="fab fa-facebook-square" style="font-size: 40px;"></i>
                <i class="fab fa-instagram" style="font-size: 40px;"></i>
            </div>
        </div>
    </footer>

    <!--=============================================FIN FOOTER ============================================-->

</body>

</html>