<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegarte</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">



    <link rel="stylesheet" href="../CSS/Style.css">
</head>

<body class="bg-grad">
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="pedidosadm.html">Ver pedidos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="agregarjuego.html">Agregar Juego</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="agregararte.html">Agregar arte</a>
          </li>
          <li class="nav-item">
            
          </li>
        </ul>
      </nav>

    <!-- =================HEADER PAGINA (NAVBAR)-->
    <nav class="navbar navbar-expand-md navbar-custom">
        <a class="navbar-brand" href="Indexadmin.html">Juegarte</a>
        <div class="container justify-content-center">
            <nav class="navbar navbar-expand-sm justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="catjuegosadm.html">Juegos</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link " href="catarteadm.html">Arte</a>
                    </li>
                </ul>
            </nav>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></i></span>

        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ">
                <li class="nav-item ">
                    <a class="nav-link" href="../Carrito.html"><i class="fas fa-shopping-cart"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Listadeseos.html"><i class="fas fa-gift"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Login.html"><i class="fas fa-sign-in-alt"></i></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- ================= FIN HEADER PAGINA (NAVBAR)-->

    <!-- detalle pedido-->


    

    <section class="mt-5">  
            <h1 id="h1cat">Pedidos</h1>

        <div class="container  mt-0">
            <div class="tablaestandar">
                <div class="table-responsive">
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col" class="text-white">Nro Pedido</th>
                                <th scope="col" class="text-white">Monto</th>
                                <th scope="col" class="text-white">Fecha</th>
                                <th scope="col" class="text-white">Detalle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="main">
                                       
                                        <div class="des">
                                            <p>111111</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <h6>$44000</h6>
                                </td>
                                <td>
                                    <div class="counter">


                                        <p>24/04/2021 21:19</p>

                                    </div>
                                </td>
                                <td>
                                    <a href="Pedido1.html"><i class="fas fa-info-circle"></i></a>
                                </td>
                            </tr>
                            <!-- nueva fila--->
                            <tr>
                                <td>
                                    <div class="main">
                                        
                                        <div class="des">
                                            <p>222222</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <h6>$44000</h6>
                                </td>
                                <td>
                                    <div class="counter">
                                        <p> 25/04/2021 18:04</p>
                                    </div>
                                </td>
                                <td>
                                    <a href="pedido2.html"><i class="fas fa-info-circle"></i></a>
                                </td>
                            </tr>
                            <!-- nueva fila--->
                            <tr>
                                <td>
                                    <div class="main">
                                        
                                        <div class="des">
                                            <p>333333</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <h6>$44000</h6>
                                </td>
                                <td>
                                    <div class="counter">
                                        <p> 27/04/2021 18:44</p>
                                    </div>
                                </td>
                                <td>
                                    <a href="pedido3.html"><i class="fas fa-info-circle"></i></a>
                                </td>
                            </tr>
                            <!----->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <div class="col-lg-4 offset-lg-4">
        <div class="total-pedido">
            <a href="Index.html" class="proceed-btn">Volver a Inicio</a>

        </div>
    </div>


        <!--=============================================INICIO FOOTER ============================================-->

        <footer class="container-fluid pie mt-5 piefijo">
            <div class="row pt-5 pb-2">
                <div class="col-md-4  ">
                    <h4>JUEGARTE</h4>
                    
                    <p>Quienes somos</p>
                    
                    <p>Nuestro objetivo</p>
                </div>
                <div class="col-md-4">
                    <h4>Contacto</h4>
                    
                    <p>contacto@juegarte.cl</p>
                    
                    <p>9 9999 8888</p>
                    
                    <p>2 4235 2554</p>
                </div>
                <div class="col-md-4">
                    <h5>Siguenos en:</h5>
                    <i class="fab fa-facebook-square" style="font-size: 40px;"></i>
                    <i class="fab fa-instagram"style="font-size: 40px;"></i>
                </div>
            </div>
        </footer>
    
        <!--=============================================FIN FOOTER ============================================-->

</body>

</html>